p {
  text-align: center;
  font-family:  'Raleway', Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 1em;
  color: #fff;
}
h1{
  text-align: center;
  font-family: 'Merriweather', "Times New Roman", serif;
  font-weight: bold;
  color: #fff;
  background-color: #ad5965
}
body {
  text-align: center;
  font-family: 'Roboto', Helvetica, sans-serif;
  font-weight: lighter;
  background-color:#005a5b;
}

#container {background-color: #ad5965;
width:80%;
margin-top: 0;
margin-right: auto;
margin-bottom: 0;
margin-left: auto;
margin: 0 auto 0 auto;
margin: 0 auto;
}
#nav {
  padding: 0;
  list-style-type: none;
}

#nav li {
  margin:0;
  padding: 0;
  border-bottom: 1px solid #ccc;
}

#nav a:link, #nav a:visited {
  display:block;
  color: #fff;
  background-color: #ad5965;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  padding: 4px;
  font-family: 'Raleway', Helvetica, sans-serif;
}
#nav a:hover, #nav a:active {
  background-color: #dbb049;
}
#nav {
  display:flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}
#footer {
  color: black;
  font-family: 'Raleway', Helvetica, serif;
  font-size: 1em;
  border-top: 1px solid black;
  background-color: #dbc6fb
}
img {
  border: none;
}
@media (max-width: 800px)  {
  #nav {display: flex;
  flex-direction: column;
align-items: center;
justify-content: space-around;
}
.title {
  display: flex;
  justify-content: space-between;
}
article {
  margin-bottom: .7em;
  border-bottom: 1px solid #ccc;
}
article:last-of-type {
  border-bottom: none;
}
@media screen and (min-width:450px) {
  #container {
    width: 80%;
  }
  .authorbox{
    width: 25%;
    max-width: 200px;
    float: left;
    margin-right: 20px;
  }
}
@media screen and (min-width: 1000px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid gap: 20px;
    grid-template-areas:
    "c a a"
    "c b b"
    ". . ."
  }
  .authorbox{
    width:100%;
    grid-area: a;
  }
  .section1 {
    grid-area: b;
  }
  .image {
    grid-area: c;
    }
}

}
@media screen and (min-width: 1200px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap:20px;
    grid-template-areas:
    "c a a"
    "c b b"
    ". . ."
  }
}

}
}
